# project2023

MVC_Plain_Github/: build.gradle  settings.gradle
MVC_Plain_Github/src/main/java/aa/bb/: BbsController.java
MVC_Plain_Github/src/main/java/aa/config/: I18n.java  X_SpringboootApplication.java  X_SpringbootExternalTomcat.java
MVC_Plain_Github/src/main/resources/: application.yml  spring.properties
MVC_Plain_Github/src/main/resources/config/: logback-local.xa.springboot.embeddedTomcat.xml
MVC_Plain_Github/src/main/resources/fileupload/: fileUpload.properties
MVC_Plain_Github/src/main/resources/i18n/: fixedmessage.properties  fixedmessage_ko_KR.properties  reloadablemessage.properties  reloadablemessage_en_US.properties  reloadablemessage_ko_KR.properties  reloadablemessage_zh_CN.properties
MVC_Plain_Github/src/main/resources/static/: main.css  zh_CN.css
MVC_Plain_Github/src/main/webapp/: index.html  index.jsp
MVC_Plain_Github/src/main/webapp/WEB-INF/: web.xml
MVC_Plain_Github/src/main/webapp/WEB-INF/view/: delete.jsp  error.jsp  list.jsp  listInTable.jsp  modify.jsp  mvc.jsp  pong.jsp  post.jsp  read.jsp  read2.jsp  server.jsp  userJoin.jsp  userJoined.jsp
