file.attach.path=C:\\attach
file.editor.path=C:\\attach\\editor
file.upload.path=C:\\attach\\upload
file.exl.path=C:\\attach\\excel
file.image.path=C:\\attach\\image
file.board.path=C:\\attach\\board
#file.attach.path=/data2/scmhome/attch
#file.editor.path=/data2/scmhome/attch/editor
#file.upload.path=/data2/scmhome/attch/upload
#file.exl.path=/data2/scmhome/attch/excel
#file.image.path=/data2/scmhome/attch/image
#file.board.path=/data2/scmhome/attch/board
#file.json.path=/data2/scmhome/webapp/json/

file.exlExt=xls
file.imgExt=jpg|gif|png|jpeg
file.docExt=doc|docx|xls|xlsx|ppt|pptx|pdf|hwp|zip
file.fileExt=doc|docx|xls|xlsx|ppt|pptx|jpg|gif|png|jpeg|pdf|hwp|zip|avi|mp4|ogg|wmv
file.imgExt=jpg|gif|png|jpeg
file.FileSize=150485760
file.imageDownPath=/atch/getImage.do?atchFileId=